C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\bin\Debug\net6.0\info02.exe
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\bin\Debug\net6.0\info02.deps.json
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\bin\Debug\net6.0\info02.runtimeconfig.json
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\bin\Debug\net6.0\info02.dll
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\bin\Debug\net6.0\info02.pdb
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.AssemblyInfo.cs
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.dll
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\refint\info02.dll
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.pdb
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\info02.genruntimeconfig.cache
C:\Users\Ivan\Desktop\Dotnet0003\Example\info02\obj\Debug\net6.0\ref\info02.dll
